drop function ksiazkaid_max
drop function ksiazkaid_min
drop function random_klient_ID
drop procedure aktualizacjaksiazki;
drop view V_KSIAZKI_KLIENTA;
drop view V_TRANSAKCJE_UZYTKOWNIKOW;
drop trigger TR_AUTOR;
drop trigger TR_RODZ_OPLAT;
drop trigger TR_TYP_TRANSAK;
drop trigger TR_KLIENT;
drop trigger TR_UZYTK;
drop trigger TR_KSIAZKI;
drop trigger TR_OPLATY;
drop trigger TR_PRZED_TRANSAK;
drop trigger TR_TRANSAKCJA;
drop SEQUENCE SEQ_AUTOR;
drop SEQUENCE SEQ_RODZ_OPLAT;
drop SEQUENCE SEQ_TYP_TRANSAK;
drop SEQUENCE SEQ_KLIENT;
drop SEQUENCE SEQ_UZYTK;
drop SEQUENCE SEQ_KSIAZKI;
drop SEQUENCE SEQ_OPLATY;
drop SEQUENCE SEQ_PRZED_TRANSAK;
drop SEQUENCE SEQ_TRANSAKCJA;
drop TABLE autor;
drop TABLE rodz_oplat;
drop TABLE typ_transak;
drop TABLE klient;
drop TABLE uzytk;
drop TABLE ksiazki;
drop TABLE oplaty;
drop TABLE przed_transak;
drop TABLE transakcja;